

# LIS3781 

## Gabriel Gomez

### Class Number Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install something
    - Install something
	
2. [A2 README.md](a2/README.md)
	- Images 
	- README
	
3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Screenshots
    - Readme file
	
4. [A4 README.md](a4/README.md "My A4 README.md file")
	- Screenshots
	
5. [A5 README.md](a5/README.md "My A5 README.md file")
    - Screenshots
    - Readme file

6. [P1 README.md](p1/README.md "My P1 README.md file")
	- Screenshots
	- Readme file
	
7. [P2 README.md](p2/README.md "My P2 README.md file")
    - Screenshots
    - Readme file

