> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS3781

## Gabriel Gomez

### P1 # Requirements:

*Requirements:*

1. ERD
2. Code

#### README.md file should include the following items:

* Screenshot of ERD



> This is a blockquote.
> 
#### Assignment Screenshots:

*Screenshot of ERD*:

![ERD](img/ScreenshotERD.png)


